<!DOCTYPE html>
<html>
<head>

<title>Dierenarts</title>
<link rel='stylesheet' type='text/css' href='dierenwelzijn.css'/>
<link rel="shortcut icon" href="images/Dierenarts.jpg">
<meta charset="utf-8">
<meta lang="nl">

</head>

<!--End of HEAD-->

		<header class="header_logo">
			<img src="images/Banner.jpg" alt="Banner" title="Banner" width="100%"></a>
		</header>
		
<!--End of HEADER-->

<body>

<table id="home">
	<tr><td>
		<a href="index.html"><img src="images\Home.jpg" alt="Home" width="50" height="50"></a>
	</td></tr>
</table>

<!-- End Return Home Table-->

<table id="docstable" width="100%">
	<tr><td colspan="4">
		<br>
	</td></tr>
	<tr id="tableheader"><td>
		<p>Naam / Adres / Contactgegevens</p>
	</td><td>
		<p>24/24</p>
	</td><td>
		<p>7/7</p>
	</td><td>
		<p>Verdovingsgeweer?</p>
	</td></tr>
	<tr><td>
		<p>Dierenartsencentrum D&A </p>
		<p>Langdorpsesteenweg 43, 3200 Aarschot</p>
		<p>&#9742; 016 56 82 71</p>
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
		    
   
	</td> <td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td></tr>
	<tr><td>
		<p>Dierenarts Pieter Bellen</p>
		<p>Diestsesteenweg 31, 3200 Aarschot</p>
		<p>&#9742; 016 43 42 14</p>
	</td> <td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td> <td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td></tr>
	<tr><td>
		<p>Dierenartsenpraktijk Oudenbos BVBA</p>
		<p>Oudenbos 176, 3202 Aarschot</p>
		<p>&#9742; 016 50 30 35</p>
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td> <td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td></tr>
	<tr><td>
		<p>Herbots / Kristien</p>
		<p>Leuvensesteenweg 148, 3200 Aarschot</p>
		<p>&#9742; 016 57 32 54</p>
	</td> <td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td><td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td></tr>
	<tr><td>
		<p>Debontridder / Bart</p>
		<p>Langdorpsesteenweg 43, 3200 Aarschot</p>
		<p>&#9742; 016 56 82 71</p>
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td><td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td></tr>
	<tr><td>
		<p>DAC De Bosberg</p>
		<p>Testeltsesteenweg 86, 3201 Langdorp</p>
		<p>&#9742; 016 56 71 41</p>
	</td><td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td><td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td></tr>
	<tr><td>
		<p>Dap Mario Schepkens</p>
		<p>Senatorlaan 47, 3201 Langdorp</p>
		<p>&#9742; 0470 94 40 31</p>
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td><td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td></tr>
	<tr><td>
		<p>Dierenarts Cindy Helms - De Wolvenlus</p>
		<p>Vleminkstraat 94, 3201 Langdorp</p>
		<p>&#9742; 016 25 13 73</p>
	</td><td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td><td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td></tr>
	<tr><td>
		<p>Demarsin / Paul</p>
		<p>Kleine Molendreef 15, 3202 Rillaar</p>
		<p>&#9742; 016 50 10 61</p>
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td><td id="JaNeen" style="background-color:#00FF00">JA</td>
	
	</td><td id="JaNeen" style="background-color:#FF0000">NEEN</td>
	
	</td></tr>

	
</table>
		
</body>
</html>